//----------------------------------------------------------------------------------------------------------------------
// itemMan.js
//----------------------------------------------------------------------------------------------------------------------

// Resource Access
import itemRA from '../resource-access/itemRA';

//----------------------------------------------------------------------------------------------------------------------

class itemMan {
    getAll() {
        return itemRA.getAll();
    }
}

export default new itemMan();
//----------------------------------------------------------------------------------------------------------------------
