//----------------------------------------------------------------------------------------------------------------------
// http-common.js
//----------------------------------------------------------------------------------------------------------------------

import axios from 'axios';

//----------------------------------------------------------------------------------------------------------------------

export default axios.create({
    baseURL: 'https://cors-anywhere.herokuapp.com/https://fetch-hiring.s3.amazonaws.com/hiring.json',
    headers: {
        "Content-type": "application/json"
    }
})

//----------------------------------------------------------------------------------------------------------------------



